# Android-separated-login-form

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ecnill/separatedlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecnill/separatedlogin/: BaseLoginFragment.java  EulaFragment.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MainProgramFragment.java  PasswordFragment.java  ServerFragment.java  Utils.java
app/src/main/java/com/example/ecnill/separatedlogin/Fragments/: BaseLoginFragment.java  EulaFragment.java  LoginFragment.java  MainProgramFragment.java  PasswordFragment.java  ServerFragment.java
app/src/main/java/com/example/ecnill/separatedlogin/Utils/: FragmentChangeListener.java  Utils.java
app/src/main/java/com/example/ecnill/separatedlogin/fragments/: BaseLoginFragment.java  BaseLoginFragment.kt  EulaFragment.java  EulaFragment.kt  LoginFragment.java  LoginFragment.kt  MainProgramFragment.java  MainProgramFragment.kt  PasswordFragment.java  PasswordFragment.kt  ServerFragment.java  ServerFragment.kt
app/src/main/java/com/example/ecnill/separatedlogin/utils/: FragmentChangeListener.java  FragmentChangeListener.kt  SnackbarUtils.java  SnackbarUtils.kt  Utils.java  ValidateUtils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_eula.xml  fragment_sign_in.xml  progressbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ecnill/separatedlogin/: ExampleUnitTest.java
(+1 files in other folders)
